# Sudoku

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/kotlin/com/github/matiuri/sudoku/: AndroidLauncher.kt
android/src/kotlin/com/github/matiuri/sudoku/input/: CellInputListener.kt
core/: build.gradle
core/src/kotlin/com/github/matiuri/sudoku/: Game.kt  Main.kt
core/src/kotlin/com/github/matiuri/sudoku/game/: Block.kt  Board.kt  Cell.kt  Tools.kt
core/src/kotlin/com/github/matiuri/sudoku/gui/: Possibility.kt
core/src/kotlin/com/github/matiuri/sudoku/screens/: GameScreen.kt  LoadingScreen.kt  NewGameScreen.kt  TitleScreen.kt
desktop/: build.gradle
desktop/src/kotlin/com/github/matiuri/sudoku/desktop/: DesktopLauncher.kt
desktop/src/kotlin/com/github/matiuri/sudoku/desktop/input/: CellInputListener.kt
gradle/wrapper/: gradle-wrapper.properties
